# mxlint-extension

./: .gitignore  HttpListenerResponseUtils.cs  LICENSE  LintingPaneExtension.cs  LintingPaneExtensionWebViewModel.cs  LintingWebServerExtension.cs  Makefile  MendixCLICommand.cs  MendixCLIExtension.csproj  MendixCLIExtension.sln  MendixCLIMenuExtension.cs  MxLint.cs  MxLintExtension.csproj  MxLintExtension.sln  MxLintMenuExtension.cs  MxLintPaneExtension.cs  MxLintPaneExtensionWebViewModel.cs  MxLintWebServerExtension.cs  MyCompany.MyProject.DockablePaneExtension.csproj  MyDockablePaneExtension.cs  MyDockablePaneExtensionWebViewModel.cs  MyMenuExtension.cs  README.md  com.cinaq.MendixCLI.MendixCLIExtension.csproj  manifest.json  mendix-cli-studio-pro-extension.generated.sln  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml  release.yml
Core/: MxLint.cs
Extensions/Pane/: MxLintPaneExtensionWebViewModel.cs
WebServer/: MxLintWebServerExtension.cs
dev/: build-windows.ps1  hotreload-windows.ps1
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/public/: lint-results.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/app/: ClearFiltersButton.tsx  FilterPresetButton.tsx  GroupBySelect.tsx  IssueContentOutput.tsx  SelectAllCheckbox.tsx  StatusFilterButton.tsx  index.ts
frontend/src/components/detail/: DetailPanel.tsx  index.ts
frontend/src/components/grouped/: GroupSection.tsx  GroupedView.tsx  index.ts
frontend/src/components/icons/: ActionIcons.tsx  IssueIcons.tsx  StatusIcons.tsx  UIIcons.tsx  index.ts
frontend/src/components/table/: LightRow.tsx  SeverityCell.tsx  StatusCell.tsx  VirtualRow.tsx  index.ts
frontend/src/components/ui/: KeyboardShortcutsModal.tsx  MultiSelect.tsx  SortableHeader.tsx  index.ts
frontend/src/constants/: filterPresets.ts  index.ts  severity.ts  table.ts
frontend/src/context/: ThemeContext.tsx  ThemeProvider.tsx  ToastContext.tsx  ToastProvider.tsx  index.ts
frontend/src/hooks/: index.ts  useClickOutside.ts  useVirtualList.ts
frontend/src/styles/: feedback.css  form.css  index.css  layout.css  primitives.css  variables.css
frontend/src/types/: app.types.ts  global.d.ts  index.ts  ui.types.ts
frontend/src/utils/: documentRules.ts  errorMessages.ts  hashing.ts  index.ts  messaging.ts  testCaseProcessor.ts
resources/App/: App.mpr  lint-results.json  mxlint.yaml  project-settings.user.json  test.json
resources/App/deployment/sass/: main.scss
resources/App/extensions/MendixCLIExtension/: com.cinaq.MendixCLI.MendixCLIExtension.deps.json
resources/App/extensions/MxLintExtension/: MendixCLIExtension.deps.json  manifest.json
resources/App/extensions/com.cinaq.MendixCLI/: manifest.json
resources/App/modelsource/: Metadata.yaml  Security$ProjectSecurity.yaml  Settings$ProjectSettings.yaml  Texts$SystemTextCollection.yaml
resources/App/modelsource/MendixCLIExtension/: Constant22.Constants$Constant.yaml  Constant4.Constants$Constant.yaml  Constant7.Constants$Constant.yaml  Constant9.Constants$Constant.yaml
resources/App/modelsource/MyFirstModule/: DomainModels$DomainModel.yaml  Home_Web.Forms$Page.yaml  (+3 more)
src/main/: index.ts
src/ui/: mainDock.tsx  settingsContext.tsx  settingsTab.tsx
tests/MxLintExtension.Tests/: ConfigTests.cs
wwwroot/: api  api-sample.json  custom.css  index-CHo28ce9.js  index-Ce_iJ4_1.js  index-D2PdR0ej.css  index-D6x7Uoy6.css  index.html  main.js
wwwroot/assets/: index-B_mhFkoa.css  index-C4EZ1Zgj.css  index-CuWqPdFs.css  index-DDmgrBXr.js  index-DHL412OR.js  index-Dn5h5KKV.js  index-DqMw8LVE.css
(+363 files in other folders)
