<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="10.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <BuildOutput Include="$(TargetDir)\*" />
    </ItemGroup>

    <!-- Please set the correct path to the app as the destination folder before uncommenting the following line -->
    <!--<Copy SourceFiles="@(BuildOutput)" DestinationFolder="[PATH_TO]\extensions\MyCompany\" SkipUnchangedFiles="true" />-->
  </Target>

</Project>
